<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Adobe Logo</title>
	<style type="text/css">
		body {
			font-size: 13px;
			font-family: "Comic Sans MS", "Microsoft YaHei", "宋体";
			background-color: #ddd;
			text-align: center;
		}
		#adobe {
			width: 300px;
			height: 260px;
			margin: 150px auto 20px;
		}
		.adobe_left, .adobe_right {
			width: 50%;
			height: 100%;
			background-color: #fff;
			position: relative;
		}
		.adobe_left {
			float: left;
			background-image: linear-gradient(-22deg, #f00, #f00 41.5%, transparent 41.5%, transparent 77%, #f00 77%, #f00 91%, transparent 91%, transparent);
			background-image: -webkit-linear-gradient(-22deg, #f00, #f00 41.5%, transparent 41.5%, transparent 77%, #f00 77%, #f00 91%, transparent 91%, transparent);
			background-image: -moz-linear-gradient(-22deg, #f00, #f00 41.5%, transparent 41.5%, transparent 77%, #f00 77%, #f00 91%, transparent 91%, transparent);
			background-image: -o-linear-gradient(-22deg, #f00, #f00 41.5%, transparent 41.5%, transparent 77%, #f00 77%, #f00 91%, transparent 91%, transparent);
			background-image: -ms-linear-gradient(-22deg, #f00, #f00 41.5%, transparent 41.5%, transparent 77%, #f00 77%, #f00 91%, transparent 91%, transparent);
		}
		.adobe_right {
			float:right;
			background-image: linear-linear-gradient(22deg, transparent, transparent 9%, #f00 9%, #f00 23%, transparent 23%, transparent 59%, #f00 59%, #f00);
			background-image: -webkit-linear-gradient(22deg, transparent, transparent 9%, #f00 9%, #f00 23%, transparent 23%, transparent 59%, #f00 59%, #f00);
			background-image: -moz-linear-gradient(22deg, transparent, transparent 9%, #f00 9%, #f00 23%, transparent 23%, transparent 59%, #f00 59%, #f00);
			background-image: -o-linear-gradient(22deg, transparent, transparent 9%, #f00 9%, #f00 23%, transparent 23%, transparent 59%, #f00 59%, #f00);
			background-image: -ms-linear-gradient(22deg, transparent, transparent 9%, #f00 9%, #f00 23%, transparent 23%, transparent 59%, #f00 59%, #f00);
		}
		.adobe_left div {
			width: 38px;
			height: 56px;
			position: absolute;
			bottom: 0px;
			right: 0px;
			background-color: rgba(255, 255, 255, 1);
			-webkit-transform-origin: right bottom;
			-moz-transform-origin: right bottom;
			-o-transform-origin: right bottom;
			-ms-transform-origin: right bottom;
			transform-origin: right bottom;
			-webkit-transform: translateX(-22px) skewX(-22deg);
			-moz-transform: translateX(-22px) skewX(-22deg);
			-o-transform: translateX(-22px) skewX(-22deg);
			-ms-transform: translateX(-22px) skewX(-22deg);
			transform: translateX(-22px) skewX(-22deg);
		}
	</style>
<head>
<body>
	<div id="adobe">
		<div class="adobe_left">
			<div></div>
		</div>
		<div class="adobe_right">
		</div>
	</div>
	<div id="author">Powered by CSS3</div>
</body>
</html>